{
  "name": "get-repositories",
  "version": "0.0.1",
  "description": "A script to download repositories to work with",
  "main": "app.js",
  "author": "GFT",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^0.26.5",
    "meow": "^3.3.0",
    "q": "^1.4.1"
  }
}
